@relation name_classification

@attribute name_length numeric
@attribute word_count numeric
@attribute capitalization {yes, no}
@attribute first_initial string
@attribute last_initial string
@attribute vowel_count numeric
@attribute consonant_count numeric
@attribute special_character {yes, no}
@attribute prefix {Dr., Mr., Mrs., None}
@attribute suffix {Jr., Sr., III, None}
@attribute output {1, 0}

@data

6,1,yes,K,b,2,4,no,None,None,1
6,1,yes,F,m,3,3,no,None,None,1
6,1,yes,F,l,3,3,no,None,None,1
4,1,yes,A,m,2,2,no,None,None,0
4,1,yes,O,r,2,2,no,None,None,0
5,1,yes,L,a,2,3,no,None,None,1
5,1,yes,D,d,2,3,no,None,None,1
6,1,yes,B,r,2,4,no,None,None,1
7,1,yes,A,h,4,3,no,None,None,0
4,1,yes,A,m,2,2,no,None,None,0
6,1,yes,I,l,3,3,no,None,None,0
7,1,yes,H,n,3,4,no,None,None,1
6,1,yes,B,a,2,4,no,None,None,1
4,1,yes,N,a,2,2,no,None,None,1
4,1,yes,I,n,2,2,no,None,None,0
4,1,yes,H,a,2,2,no,None,None,1
6,1,yes,N,a,4,2,no,None,None,1
6,1,yes,F,d,3,3,no,None,None,1
6,1,yes,S,r,2,4,no,None,None,0
7,1,yes,G,a,3,4,no,None,None,0
9,1,yes,B,n,3,6,no,None,None,1
6,1,yes,A,a,4,2,no,None,None,0
7,1,yes,S,a,3,4,no,None,None,0
6,1,yes,A,a,4,2,no,None,None,1
5,1,yes,U,d,3,2,no,None,None,0
5,1,yes,H,a,2,3,no,None,None,1
4,1,yes,A,f,2,2,no,None,None,0
4,1,yes,S,a,2,2,no,None,None,1
5,1,yes,F,s,2,3,no,None,None,1
5,1,yes,A,r,3,2,no,None,None,1
6,1,yes,F,a,3,3,no,None,None,1
6,1,yes,S,d,2,4,no,None,None,0
4,1,yes,H,a,2,2,no,None,None,1
7,1,yes,M,a,3,4,no,None,None,1
4,1,yes,E,a,3,1,no,None,None,1
5,1,yes,N,a,3,2,no,None,None,1
4,1,yes,A,a,2,2,no,None,None,0
6,1,yes,S,f,2,4,no,None,None,0
5,1,yes,A,a,3,2,no,None,None,0
5,1,yes,U,r,3,2,no,None,None,0
5,1,yes,A,d,2,3,no,None,None,0
5,1,yes,I,n,2,3,no,None,None,0
6,1,yes,S,b,3,3,no,None,None,0
4,1,yes,A,l,2,2,no,None,None,0
5,1,yes,M,d,2,3,no,None,None,1
6,1,yes,F,n,2,4,no,None,None,1
5,1,yes,A,a,3,2,no,None,None,0
6,1,yes,M,b,3,3,no,None,None,1
8,1,yes,K,h,3,5,no,None,None,0
5,1,yes,A,r,3,2,no,None,None,0
5,1,yes,A,j,3,2,no,None,None,0
5,1,yes,H,b,2,3,no,None,None,1
4,1,yes,U,a,2,2,no,None,None,0
4,1,yes,A,a,3,1,no,None,None,1
4,1,yes,A,a,3,1,no,None,None,0
5,1,yes,A,b,3,2,no,None,None,0
4,1,yes,N,r,2,2,no,None,None,1
5,1,yes,I,t,2,3,no,None,None,0
6,1,yes,N,a,3,3,no,None,None,1
6,1,yes,F,n,2,4,no,None,None,1
6,1,yes,A,a,4,2,no,None,None,1
6,1,yes,B,n,2,4,no,None,None,1
7,1,yes,M,a,4,3,no,None,None,1
6,1,yes,M,a,3,3,no,None,None,1
6,1,yes,Z,t,3,3,no,None,None,1
8,1,yes,M,a,4,4,no,None,None,1
7,1,yes,S,a,4,3,no,None,None,1
5,1,yes,I,a,3,2,no,None,None,0
7,1,yes,F,s,3,4,no,None,None,1
7,1,yes,K,a,3,4,no,None,None,0
6,1,yes,L,n,2,4,no,None,None,1
5,1,yes,A,s,2,3,no,None,None,0
5,1,yes,Q,r,2,3,no,None,None,1
5,1,yes,A,r,3,2,no,None,None,0
5,1,yes,U,h,2,3,no,None,None,0
5,1,yes,F,k,2,3,no,None,None,1
9,1,yes,A,m,4,5,no,None,None,0
6,1,yes,A,d,2,4,no,None,None,0
4,1,yes,A,a,2,2,no,None,None,0
5,1,yes,A,d,2,3,no,None,None,0
7,1,yes,K,h,2,5,no,None,None,0
5,1,yes,A,m,2,3,no,None,None,0
7,1,yes,H,a,3,4,no,None,None,1
6,1,yes,A,h,3,3,no,None,None,0
6,1,yes,H,m,2,4,no,None,None,1
6,1,yes,J,a,3,3,no,None,None,1
5,1,yes,A,l,2,3,no,None,None,0
4,1,yes,A,s,2,2,no,None,None,0
6,1,yes,A,a,4,2,no,None,None,0
5,1,yes,A,l,3,2,no,None,None,0
6,1,yes,R,a,3,3,no,None,None,1
5,1,yes,M,r,2,3,no,None,None,1
4,1,yes,M,a,2,2,no,None,None,1
5,1,yes,I,n,2,3,no,None,None,0
4,1,yes,A,a,2,2,no,None,None,0
5,1,yes,H,a,2,3,no,None,None,1
5,1,yes,B,l,2,3,no,None,None,1
5,1,yes,A,s,3,2,no,None,None,0
5,1,yes,A,a,3,2,no,None,None,0