@relation name_classification

@attribute name_length numeric
@attribute vowel_count numeric
@attribute start_with_vowel {0,1}
@attribute end_with_vowel {0,1}
@attribute gender {0,1}
@attribute output {0,1}

@data
5,2,1,0,0,0   % Amira
6,3,0,0,0,1   % Kawkab
6,3,1,0,1,1   % Faheem
6,3,1,0,1,1   % Faisal
4,2,1,0,1,0   % Adam
4,2,0,0,1,0   % Omar
5,2,1,0,0,1   % Layla
5,2,1,0,1,1   % Dawud
6,3,1,0,1,1   % Bashir
6,3,1,0,0,0   % Afeefah
5,3,1,0,1,0   % Asim
6,3,1,0,1,0   % Ismail
6,3,1,0,1,1   % Hussein
6,2,0,1,0,1   % Bushra
5,2,1,0,0,1   % Nida
5,2,1,0,1,0   % Iman
5,2,1,0,0,1   % Hala
6,3,1,0,0,1   % Naeema
5,3,1,0,1,1   % Fareed
6,3,1,0,1,0   % Shakir
6,3,1,0,0,0   % Ghaliya
6,4,1,0,1,1   % BadrUddin
6,3,1,0,0,0   % Aneesa
6,3,0,0,0,0   % Sharifa
6,3,1,0,0,1   % Aakifa
5,3,1,0,1,0   % Ubaid
5,2,1,0,0,1   % Husna
5,2,1,0,1,0   % Arif
4,2,1,0,1,1   % Safa
5,2,1,0,1,1   % Faris
5,3,1,0,1,1   % Aamir
6,3,1,0,0,1   % Farida
6,3,1,0,1,0   % Shahid
5,3,1,0,1,1   % Huda
6,4,1,0,1,1   % Mujtaba
5,2,1,0,1,1   % Eisa
5,2,0,0,0,1   % Nadia
5,3,1,0,0,0   % Afra
6,3,0,0,1,0   % Sharif
5,3,1,0,0,0   % Aziza
6,3,0,0,1,0   % Umair
5,3,1,0,1,0   % Ahmad
5,2,0,0,1,0   % Irfan
6,3,0,0,1,0   % Shuaib
4,3,1,0,0,0   % Amal
6,2,0,0,1,1   % Murad
5,2,1,0,1,1   % Furqan
5,2,1,0,0,0   % Abida
5,2,0,0,1,1   % Muneeb
6,3,1,0,0,0   % Khadijah
5,3,1,0,1,0   % Abeer
5,2,1,0,0,0   % Areej
5,2,1,0,1,1   % Habib
5,2,1,0,0,0   % Urwa
5,2,1,0,0,1   % Aida
5,3,1,0,0,0   % Afia
5,2,0,0,1,0   % Adeeb
5,2,0,0,0,1   % Noor
6,3,1,0,0,0   % Iffat
6,3,1,0,0,1   % Nafisa
6,3,1,0,1,1   % Farhan
6,3,1,0,0,1   % Aatika
6,3,0,0,1,1   % Burhan
6,3,1,0,0,1   % Maleeha
6,3,0,0,0,1   % Munira
5,3,1,0,0,1   % Zeenat
5,3,1,0,0,1   % Maymouna
6,2,1,0,0,1   % Saadiya
6,3,0,0,0,0   % Inaya
6,3,1,0,1,1   % Firdous
5,3,1,0,0,0   % Khalida
5,3,0,0,1,1   % Luqman
6,3,0,0,0,0   % Almas
6,3,0,0,1,1   % Qamar
6,3,1,0,1,0   % Abeer
5,3,0,0,1,0   % Uqbah
5,2,1,0,0,1   % Falak
7,4,1,0,1,0   % AbdulAlim
5,2,1,0,1,0   % Arshad
6,3,1,0,0,0   % Azra
5,2,0,0,1,0   % Amjad
6,3,0,0,0,0   % Khawlah
6,2,0,1,0,0   % Akram
6,3,0,0,0,1   % Hadiyya
6,3,0,0,0,0   % Asiyah
6,3,1,0,1,1   % Hashim
5,2,0,1,0,1   % Jamila
5,3,0,0,1,0   % Ajmal
5,3,1,0,1,0   % Anas
6,2,1,0,0,0   % Adeela
5,3,0,0,1,0   % Aqeel
5,2,1,0,0,1   % Raniya
5,2,0,0,1,1   % Munir
6,3,1,0,0,1   % Maha
5,3,0,0,1,0   % Imran
5,2,0,0,0,0   % Asma
5,3,1,0,1,1   % Hamza
5,3,0,0,1,1   % Bilal
6,3,0,0,1,0   % Anees
5,3,0,0,0,0   % Amina
